# microservices-demo

./: Demo-Notes.txt  README.md  pom.xml
accounts-api-service/: .classpath  .project  README.md  README.txt  build.gradle  pom.xml
accounts-api-service/src/main/java/rest/api/: ServiceApplication.java
accounts-api-service/src/main/java/rest/api/controller/: AccountController.java
accounts-api-service/src/main/java/rest/api/model/: Account.java  AccountComposite.java  PaymentDetail.java
accounts-api-service/src/main/java/rest/api/service/: AccountService.java  AccountServiceImpl.java
accounts-composite-service/: .project  README.md  README.txt  build.gradle  pom.xml
accounts-composite-service/src/main/java/rest/composite/: AccountCompositeApplication.java
accounts-composite-service/src/main/java/rest/composite/model/: Account.java  AccountComposite.java  PaymentDetail.java
accounts-composite-service/src/main/java/rest/composite/service/: AccountCompositeServiceImpl.java
accounts-composite-service/src/main/resources/: bootstrap.yml
accounts-core-service/: .project  README.md  README.txt  build.gradle  pom.xml
accounts-core-service/src/main/java/rest/core/: AccountCoreServiceApplication.java
accounts-core-service/src/main/java/rest/core/model/: Account.java
accounts-core-service/src/main/java/rest/core/service/: AccountCoreServiceImpl.java
accounts-core-service/src/main/resources/: bootstrap.yml
discovery-server/: .classpath  .project  README.md  README.txt  build.gradle  pom.xml
discovery-server/src/main/java/com/microservices/registry/: EurekaApplication.java
edge-server/: build.gradle  pom.xml
edge-server/src/main/java/microservices/edge/server/: ZuulApplication.java
monitor-dashboard/: .classpath  .project  README.md  build.gradle  pom.xml
monitor-dashboard/src/main/java/monitor/dashboard/: HystrixDashboardApplication.java
payments-core-service/: .project  README.md  README.txt  build.gradle  pom.xml
payments-core-service/src/main/java/rest/core/: PaymentsServiceApplication.java
payments-core-service/src/main/java/rest/core/model/: PaymentDetail.java
payments-core-service/src/main/java/rest/core/service/: PaymentsServiceImpl.java
payments-core-service/src/main/resources/: bootstrap.yml
sample-config-server/: .classpath  .project  README.md  README.txt  build.gradle  pom.xml
sample-config-server/src/main/java/sample/config/server/: ConfigServerApplication.java
transactions-api-service/: .classpath  .project  README.md  README.txt  build.gradle  pom.xml
transactions-api-service/src/main/java/rest/api/: TransactionsApiServiceApplication.java
transactions-api-service/src/main/java/rest/api/controller/: TransactionController.java
transactions-api-service/src/main/java/rest/api/model/: Transaction.java
transactions-api-service/src/main/java/rest/api/service/: TransactionService.java  TransactionServiceImpl.java
transactions-core-service/: .classpath  .project  README.md  build.gradle  pom.xml
transactions-core-service/src/main/java/rest/core/: TransactionsCoreServiceApplication.java
turbine-server/: .classpath  .project  build.gradle
turbine-server/src/main/java/turbine/server/: TurbineApplication.java
turbine-server/src/main/resources/: application.yml
(+2 files in other folders)
