buildscript {
    project.ext {
        bootVersion = '1.3.1.RELEASE'
    	cloudVersion = 'Brixton.M4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${bootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'turbine-server'
    version = '1.0.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    //compile("org.springframework.boot:spring-boot-starter-web:${bootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-undertow:1.3.1.RELEASE")
    //compile("org.springframework.boot:spring-boot-starter-actuator:${bootVersion}")
    //compile('org.springframework.cloud:spring-cloud-starter-turbine-amqp:1.0.4.RELEASE')
    //compile("org.springframework.cloud:spring-cloud-starter-eureka:1.0.4.RELEASE")
    
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-undertow:${project.bootVersion}") {
    	//exclude module: 'slf4j-log4j12'
    	exclude group: 'org.slf4j'
    }
    compile("org.springframework.boot:spring-boot-starter-actuator:${project.bootVersion}") {
    	exclude group: 'org.slf4j'
    }
    compile("org.springframework.cloud:spring-cloud-starter-turbine-amqp:1.0.4.RELEASE") {
    	exclude group: 'org.slf4j'
    }

}

//dependencyManagement {
    //imports {
        //mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${project.cloudVersion}"
    //}
//}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}


